
<!DOCTYPE html>
<html xmlns="httpxhtml">
<head> <link rel="stylesheet" href="style.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>more stuff  </title>
<style>
    body{background-color: #82D4BB;
    
} 
    hl { background-color:#82D4BB; }
    <div id="sidebar">
<nav> 
<ul>
    <li><a href="index.html">home</a>
    </li>
<li><a href="page2.html">even less stuff</a>
    </li>
    
</ul>
    </nav> 
    



    </style>
<!--[if IE 6]>
	   <style type="text/css">
	       html, body { height: 100%; overflow: auto; }
	       #sidebar { position: absolute; }
	       #page-wrap { margin-top: -5px; }
	       #ie6-wrap { position: relative; height: 100%; overflow: auto; width: 100%; }
	   </style>
    <![endif]-->
<!--[if IE 7]>
	   <style type="text/css">
	       #sidebar { margin-top: -10px;  }
	       #page-wrap { margin-top: -5px; }
	   </style>
    <![endif]-->
</head>
<body>
<div id="page-wrap">
    
<div id="title-area">
<h1> my dog :)  </h1>
    

</div>
<div id="main">

    <p> this is my dog
        and her name is <b> AHI :) </b><img src="ahi2.JPG" alt="ahi1" style="float:left;"> </p>
</div>
</div>
<div id="sidebar">
<ul>
    <li><a href="index.html">go home</a>
    </li>
<li><a href="page4.html">&#128064;</a>
    </li>
    
</ul>
    
    
    
